{
  "serverPort": 8080,
  "awsRegion": "us-east-1",
  "database": {
    "host": "localhost",
    "port": "3306",
    "database": "moggersdb"
  },
  "groupId": "g01",
  "bootstrapServers": ["localhost:9092"],
  "topic": "sample-topic",
  "port": 4567,
  "s3BucketName": "moggers-image-uploads"
}
