{
  "serverPort": 8080,
  "awsRegion": "us-east-1",
  "database": {
    "host": "localhost",
    "port": "3306",
    "database": "moggersdb"
  },
  "groupId": "g981119",
  "bootstrapServers": ["localhost:9092"],
  "topic": "sample-topic",
  "port": 4567,
  "s3BucketName": "moggers-image-uploads",
  "AWS_ACCESS_KEY_ID": "ASIAW4SRJ22TK57VIUGN",
  "AWS_SECRET_ACCESS_KEY": "Pz6FZCEwcAGODmbqU72lLHbHOFsUxtyGwCe8qxS1",
  "SESSION_TOKEN": "IQoJb3JpZ2luX2VjEFoaCXVzLXdlc3QtMiJIMEYCIQDrRNJgk58zpmYEtQE+ftYUSLerLRPImUSgchytcGhxUAIhAJ2+dYmazhKhUOshMiGK5EztcPZox61O9gmIamHwQMvJKqYCCLP//////////wEQARoMNDczNjkwNjU4NDcwIgxdCbn/td9/6a+lM0Eq+gG/lzZGCMUDNSebosvvmt5Fe7LpO3adP7VNiofc9nafzZdjDa84+OhZDGb5CuOnACFSCmgoWKdWWaPUhqe4x+yHTwBhcHzKObYSH9MJo9qYL+1317LiiKriW8GAkpShJMtVl1SPJkwICVtFExhuJD19nfz5Uq4UC/f53tP3M5MwHw2wjp5pZg3DyDfd62bK9gNZsl3k/V+rEGjrrISDiNu6+tJWpJkuqdJTAMI2SBBEDBFIz16ZTygROrtFWRLPTUnl/pJSC7stHjBUT1BoU+nQi41yDE8UQIS9AqCpMLdQmgPYUXArbvOKlltNOEsTi5N0BOkwp0QwF/uzMP3r4LEGOpwBeD1xQ/k0RmKopKvGhR0Ep78HWRIc/wl77p1VIJNPMUF4W/JXgSfGbYx3m8Ass1Od7Y3lHXdwdmuUiZ7hUmhZPW0TUAtHSqF2EPpIJn6D5cMkheZXYJpgWPhnACIBt+CLPRbYf8UEa0PCoifXGLtcmNcAWRMOXhAvdUHGj1vNIbIbUSKMqQ/r/hl2Nln5MLCj9LleUit/qbVdFcZA"
}
